html{
    margin: 0;
    padding: 0;
    font-family:sans-serif
}
body{
    margin: 0;
    padding: 0;
    background-color: black;
    overflow-x: hidden;
}
ul{
    padding: 0;
    margin: 0;
}
p, h1, h2, h3, h4{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}
a{
    color: inherit;
    text-decoration: none;
}
.navContainer{
    grid-column: 1 / 21;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(20, 5vw);
    grid-template-rows: repeat(11, 1vh);
    background-color: white;
}
.logoContainer{
    grid-column: 1 / 2;
    grid-row: 1 / 12;
    background-color: white;
}
#logoImg{
    height: 100%;
    max-width: 100%;
}
.discoverMusicMenuBox{
    grid-column: 2 / 5;
    grid-row: 3 / 10;
    display: grid;
    grid-template-columns: repeat(3, 5vw);
    grid-template-rows: repeat(6, 5vh);
}
.discoverMenuButton{
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    font-size: 1.1rem;
    border: none;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: .5rem;
    z-index: 1;
}
.discoverMenuButton ::after{
    border: solid black;
    border-width: 3px 3px 0 0;
    display: inline-block;
    padding: 3px;
    margin-left: .3rem;
    margin-bottom: .2rem;
    content: '';
    transform: var(--after-transform, rotate(135deg));
    transition: transform 0.3 ease-in-out;
}
.discoverMenuList{
    grid-column: 1 / 4;
    grid-row: 2 / 7;
    background-color: black;
    margin-left: .6rem;
    margin-top: .5rem;
    padding-top: .5rem;
    padding-left: .8rem;
    line-height: 2.1rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    font-size: 1.5rem;
    color: white;
    visibility: hidden;
    z-index: 1;
}
.navLinks{
    grid-column: 5 / 9;
    grid-row: 3 / 10;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.1rem;
    text-decoration: none;
}
.iconsButtonsBox{
    grid-column: 9 / 10;
    grid-row: 5 / 8;
    display: flex;
    justify-content: space-between;
}
#searchIcon{
    max-width: 100%;
    max-height: 100%;
}
#cartIcon{
    max-width: 100%;
    max-height: 100%;
}
.rightNavContainer{
    grid-column: 17 / 21;
    grid-row: 3 / 10;
    display: flex;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
}
.logInBox{
    grid-column: 1 / 4;
    grid-row: 4 / 8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.makeYourOwnBox{
    grid-column: 4 / 10;
    grid-row: 2 / 10;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(179, 178, 178) ;
    border-radius: 2rem;
    margin: 0 0.2rem 0 0.2rem;
    color: white;
}
.heroContainer{
    display: grid;
    grid-template-columns: repeat(20, 5vw);
    grid-template-rows: repeat(46, 5vh);
    
}
/* Main content styling */
.heroTextContainer{
    grid-column: 2 / 9;
    grid-row: 2 / 19;
    display: grid;
    grid-template-columns: repeat(9, 5vw);
    grid-template-rows: repeat(17, 5vh);
    background-color: black;
}
.forArtistsLabelBox{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    border: solid 2px white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.forArtistsHeroHeadingBox{
    grid-column: 1 / 9;
    grid-row: 4 / 12;
    color: white;
    font-size: 2rem;
    line-height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.forArtistsParagraphBox{
    grid-column: 1 / 10;
    grid-row: 12 / 18;
}
.forArtistsParagraph{
    font-size: 2rem;
    color: white;
}
.heroImageBox1{
    grid-column: 11 / 19;
    grid-row: 6 / 27;
    z-index: 2;
    
    
}
#heroImage1{
    width: 100%;
    height: 100%;
    transform: rotate(10deg);
    border: solid 3px black;
    
}
.heroImageBox2{
    grid-column: 4 / 13;
    grid-row: 20 / 45;
    margin-left: 2rem;
}
#heroImage2{
    width: 100%;
    height: 100%;
    transform: rotate(-15deg);
    
}
.heroImageBox3{
    grid-column: 13 / 19;
    grid-row: 27 / 37;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
#heroImage3{
    width: 120%;
    height: 150%;
}
.circularText{
    width: 110%;
    height: 110%;
    position: absolute;
    color: white;
    z-index: 2;
}
.circularText span{
    position: absolute;
    left: 50%;
    transform-origin: 0 100px;
    z-index: 2;
}
.forArtistsDetailsSectionIntroBox{
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(10, 20vh);
    background-color: rgb(236, 231, 224);
}
.choseFontsBox{
    grid-column: 1 / 11;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-bottom: solid black 2px;
}
.vinylBox{
    grid-column: 1 / 6;
    grid-row: 3 / 9;
    display: grid;
    grid-template-columns: repeat(5, 10vw);
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh 10vh;
    background-color: rgb(236, 231, 224);
    border-right: solid black 2px;
    border-bottom: solid black 2px;
}
.vinylHeading{
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 2.5rem;
}
.vinylText{
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    font-size: 1.3rem;
    text-align: center;
    margin: 0 4.63rem 0 4.63rem;
}
.vinylImgBox{
    grid-column: 1 / 6;
    grid-row: 3 / 7;
    margin: 0 1rem 1.8rem 1rem;
    background-color: rgb(236, 231, 224);
    display: flex;
    justify-content: center;
    align-items: center;
}
#vinylImg{
    max-width: 85%;
    max-height: 85%;
}
.cassetteBox{    
    grid-column: 6 / 11;
    grid-row: 3 / 9;
    display: grid;
    grid-template-columns: repeat(5, 10vw);
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh 10vh;
    background-color: rgb(236, 231, 224);
    border-right: solid black 1px;
}
.cassetteHeading{
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 2.5rem;
}
.cassetteText{
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    font-size: 1.3rem;
    text-align: center;
    margin: 0 4.63rem 0 4.63rem;
}
.cassetteImgBox{
    grid-column: 1 / 6;
    grid-row: 3 / 7;
    margin: 0 1rem 1.8rem 1rem;
    background-color: rgb(236, 231, 224);
    display: flex;
    justify-content: center;
    align-items: center;
}
#cassetteImg{
    max-width: 85%;
    max-height: 85%;
}
.dividerFirst{
    grid-column: 1 / 11;
    grid-row: 8 / 11;
    background-color: black;
    margin: 4rem 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
}
/* FOR ARTISTS DETAILS REPETATIVE SECTION */

.forArtistsDetailsYouVsQrates{
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(82, 10vh);
    background-color: aliceblue;
}
.youBox{
    grid-column: 1 / 6;
    grid-row: 1 / 83;
    background-color: rgb(236, 231, 224);
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(82, 10vh);
}
.youLabel{
    grid-column: 5 / 7;
    grid-row: 1 / 3;
    background-color: white;
    margin: 2.5rem 2.2rem 2.5rem 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
}
.youMainHeading{
    grid-column: 2 / 10;
    grid-row: 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.6rem;
    margin-left: 1.2rem;
}
.youMainText{
    grid-column: 2 / 10;
    grid-row: 3 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.3rem;
    margin: 3rem 1.2rem 0 1.4rem;
}
.youSectionOne{
    grid-column: 2 / 10;
    grid-row: 7 / 10;
    margin-top: 1.3rem;
    text-align: right;
    margin-right: 1.2rem;
    line-height: 1.8rem;
}
.youDetailsSectionOneHeading{
    font-size: 1.8rem;
}
.youDetailsSectionOneSubHeading{
    font-size: 1.2rem;
}
.youDetailsSectionOneParagraph{
    font-size: 1.2rem;
    margin-left: 2rem;
    padding-left: 3.1rem;
    line-height: 1.5rem;
    text-align: right;
}




.youSectionTwo{
    grid-column: 1 / 11;
    grid-row: 20 / 35;
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(15, 10vh) ;
    background-color: rgb(236, 231, 224);
}
.youDetailsSectionTwoHeadingFirst{
    grid-column: 6 / 10;
    grid-row: 1 / 2;
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
}
.youDetailsSectionOneHeadingSecond{
    grid-column: 3 / 10;
    grid-row: 2 / 4;
    text-align: right;
    font-size: 1.7rem;
}
.youDetailsSectionTwoParagraphFirst{
    grid-column: 3 / 10;
    grid-row: 4 / 6;
    font-size: 1.3rem;
    text-align: right;
}
.youDetailsSectionTwoSubHeading{
    grid-column: 3 / 10;
    grid-row: 6 / 7;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    font-size: 1.3rem;
    margin-bottom: .3rem;
}
.youDetailsSectionTwoParagraphSecond{
    grid-column: 3 / 10;
    grid-row: 7 / 9;
    text-align: right;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.youSectionTwoImg{
    grid-column: 3 / 10;
    grid-row: 9 / 14;
    max-width: 100%;
    max-height: 100%;
    margin-left: -1rem;
}

.youSectionThree{
    grid-column: 1 / 11;
    grid-row: 35 / 45;
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(10, 10vh);
    background-color: rgb(236, 231, 224);
}
.youSectionThreeHeading{
    grid-column: 4 / 10;
    grid-row: 1 / 2;
    text-align: right;
    margin-right: 1rem;
    font-size: 1.7rem;
    display: flex;
    justify-content: end;
    align-items: center;
}
.youSectionThreeParagraph{
    grid-column: 2 / 10;
    grid-row: 2 / 4;
    text-align: right;
    margin-right: 1rem;
    margin-left: 2.5rem;
    font-size: 1.25rem;
}
.youSectionFour{
    grid-column: 1 / 11;
    grid-row: 45 / 51;
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(6, 10vh);
    background-color: rgb(236, 231, 224);
}
.youSectionFourHeading{
    grid-column: 3 / 10;
    grid-row: 1 / 2;
    text-align: right;
    margin-right: 1rem;
}
.youSectionFourParagraph{
    grid-column: 3 / 10;
    grid-row: 2 / 4;
    margin-right: 1rem;
    text-align: right;
    font-size: 1.3rem;
    display: flex;
    justify-content: end;
    align-items: center;
}

.youSectionFive{
    grid-column: 1 / 11;
    grid-row: 52 / 59;
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(7, 10vh);
    background-color: rgb(236, 231, 224);
}
.youSectionFiveImg{
    grid-column: 2 / 10;
    grid-row: 1 / 7;
    max-width: 100%;
    max-height: 90%;
    margin-left: 3.5rem;
}

.youSectionSix{
    grid-column: 1 / 11;
    grid-row: 60 / 71;
}

.youSectionSeven{
    grid-column: 1 / 11;
    grid-row: 72 / 83;
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(11, 10vh);
    background-color: rgb(236, 231, 224);
}
.youSectionSevenHeading{
    grid-column: 2 / 10;
    grid-row: 1 / 2;
    text-align: right;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 1rem;
    font-size: 1.7rem;
}
.youSectionSevenParagraph{
    grid-column: 2 / 10;
    grid-row: 2 / 3;
    text-align: right;
    margin-right: 1rem;
    font-size: 1.3rem;
}
.youSectionSevenImg{
    grid-column: 2 / 10;
    grid-row: 4 / 8;
    max-width: 100%;
    max-height: 100%;
}

/* Section Markers and Arrow*/
.sectionMarkerOne{
    grid-column: 5 / 7;
    grid-row: 7 / 9;
    background-color: white;
    z-index: 1;
    border: solid black 3px;
    border-radius: 50%;
    margin: .7rem 5rem .7rem 5rem;
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 4.3rem;
}
.detailsArrowOne{
    grid-column: 5 / 6;
    grid-row: 8 / 19;
    border-right: solid black 3px;
    overflow: visible;
    display: flex;
    justify-content: end;
    align-items: end;
}
.detailsArrowOne::after {
    content: '';
    border: solid black;
    border-width: 5px 5px 0 0; /* Create the arrow */
    background-color: transparent; /* Add color */
    transform: rotate(135deg);
    position: relative;
    left: .853rem;
    padding: 10px;
    z-index: 2;
}
.sectionMarkerTwo{
    grid-column: 5 / 7;
    grid-row: 20 / 22;
    background-color: white;
    z-index: 1;
    border: solid black 3px;
    border-radius: 50%;
    margin: 0 5rem 1.4rem 5rem; 
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 4.3rem;
}
.detailsArrowTwo{
    grid-column: 5 / 6;
    grid-row: 20 / 34;
    border-right: solid black 3px;
    overflow: visible;
    display: flex;
    justify-content: end;
    align-items: end;
}
.detailsArrowTwo::after {
    content: '';
    border: solid black;
    border-width: 5px 5px 0 0; /* Create the arrow */
    background-color: transparent; /* Add color */
    transform: rotate(135deg);
    position: relative;
    left: .853rem;
    padding: 10px;
    z-index: 2;
}
.sectionMarkerThree{
    grid-column: 5 / 7;
    grid-row: 35 / 37;
    background-color: white;
    z-index: 1;
    border: solid black 3px;
    border-radius: 50%;
    margin: 0 5rem 1.4rem 5rem; 
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 4.3rem;
}
.detailsArrowThree{
    grid-column: 5 / 6;
    grid-row: 35 / 44;
    border-right: solid black 3px;
    overflow: visible;
    display: flex;
    justify-content: end;
    align-items: end;
}
.detailsArrowThree::after {
    content: '';
    border: solid black;
    border-width: 5px 5px 0 0; /* Create the arrow */
    background-color: transparent; /* Add color */
    transform: rotate(135deg);
    position: relative;
    left: .853rem;
    padding: 10px;
    z-index: 2;
}

.sectionMarkerFour{
    grid-column: 5 / 7;
    grid-row: 45 / 47;
    background-color: white;
    z-index: 1;
    border: solid black 3px;
    border-radius: 50%;
    margin: 0 5rem 1.4rem 5rem; 
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 4.3rem;
}
.detailsArrowFour{
    grid-column: 5 / 6;
    grid-row: 45 / 51;
    border-right: solid black 3px;
    overflow: visible;
    display: flex;
    justify-content: end;
    align-items: end;
}
.detailsArrowFour::after {
    content: '';
    border: solid black;
    border-width: 5px 5px 0 0; /* Create the arrow */
    background-color: transparent; /* Add color */
    transform: rotate(135deg);
    position: relative;
    left: .853rem;
    padding: 10px;
    z-index: 2;
}

.sectionMarkerFive{
    grid-column: 5 / 7;
    grid-row: 52 / 54;
    background-color: white;
    z-index: 1;
    border: solid black 3px;
    border-radius: 50%;
    margin: 0 5rem 1.4rem 5rem; 
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 4.3rem;
}
.detailsArrowFive{
    grid-column: 5 / 6;
    grid-row: 52 / 59;
    border-right: solid black 3px;
    overflow: visible;
    display: flex;
    justify-content: end;
    align-items: end;
}
.detailsArrowFive::after {
    content: '';
    border: solid black;
    border-width: 5px 5px 0 0; /* Create the arrow */
    background-color: transparent; /* Add color */
    transform: rotate(135deg);
    position: relative;
    left: .853rem;
    padding: 10px;
    z-index: 2;
}

.sectionMarkerSix{
    grid-column: 5 / 7;
    grid-row: 60 / 62;
    background-color: white;
    z-index: 1;
    border: solid black 3px;
    border-radius: 50%;
    margin: 0 5rem 1.4rem 5rem; 
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 4.3rem;
}
.detailsArrowSix{
    grid-column: 5 / 6;
    grid-row: 60 / 71;
    border-right: solid black 3px;
    overflow: visible;
    display: flex;
    justify-content: end;
    align-items: end;
}
.detailsArrowSix::after {
    content: '';
    border: solid black;
    border-width: 5px 5px 0 0; /* Create the arrow */
    background-color: transparent; /* Add color */
    transform: rotate(135deg);
    position: relative;
    left: .853rem;
    padding: 10px;
    z-index: 2;
}
.sectionMarkerSeven{
    grid-column: 5 / 7;
    grid-row: 72 / 74;
    background-color: white;
    z-index: 1;
    border: solid black 3px;
    border-radius: 50%;
    margin: 0 5rem 1.4rem 5rem; 
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 4.3rem;
}

/* Qrates Details Section */

.qratesBox{
    grid-column: 6 / 11;
    grid-row: 1 / 83;
    background-color: yellow;
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(82, 10vh);
}
.qratesLabel{
    grid-column: 5 / 7;
    grid-row: 1 / 3;
    background-color: white;
    margin: 2.5rem 1.2rem 2.5rem 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
}
.qratesMainHeading{
    grid-column: 2 / 10;
    grid-row: 2 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2.6rem;
    margin-left: 1.2rem;
}
.qratesMainText{
    grid-column: 2 / 10;
    grid-row: 4 / 7;
    display: flex;
    justify-content: center;
    align-items: start;
    text-align: center;
    font-size: 1.3rem;
    margin: 1.5rem 2rem 0 2rem;
}
.qratesSectionOne{
    grid-column: 1 / 11;
    grid-row: 7 / 20;
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(13, 10vh);
}
.qratesDetailsSectionOneHeading{
    grid-column: 2 / 10;
    grid-row: 1 / 3;
    font-size: 1.8rem;
    line-height: 2rem;
    grid-column: 2 / 10;
    grid-row: 1 / 3;
    margin: 1rem 0 0 1rem;
    display: flex;
    justify-content: start;
    align-items: start;    
}
.qratesDetailsSectionOneParagraph{
    grid-column: 2 / 10;
    grid-row: 3 / 6;
    font-size: 1.3rem;
    margin: 0 3rem 0 1rem;
}
.qratesSectionOneImg {
    grid-column: 2 / 10;
    grid-row: 6 / 13;
    max-width: 100%;
    max-height: 95%;
    margin-left: 1.2rem;
}

.qratesSectionTwo{
    grid-column: 1 / 11;
    grid-row: 20 / 35;
    background-color: yellow;
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(15, 10vh);
}
.qratesSectionTwoHeading{
    grid-column: 2 / 9;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    margin-bottom: .6rem;
    margin-left: 1rem;
}
.qratesSectionTwoSubHeadingOne{
    grid-column: 2 / 9;
    grid-row: 2 / 4;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1.3rem;
    margin-left: 1rem;
}
.qratesSectionTwoParagraphOne{
    grid-column: 2 / 9;
    grid-row: 3 / 5;
    display: flex;
    justify-content: start;
    align-items: start;
    font-size: 1.3rem;
    margin-top: 1.2rem;
    margin-left: 1rem;
}
.qratesSectionTwoSubHeadingTwo{
    grid-column: 2 / 9;
    grid-row: 4 / 5;
    display: flex;
    justify-content: start;
    align-items: end;
    margin-bottom: .3rem;
    margin-left: 1rem;
}
.qratesSectionTwoParagraphTwo{
    grid-column: 2 / 10;
    grid-row: 5 / 11;
    font-size: 1.3rem;
    margin-left: 1rem;
    margin-top: .7rem;
}
.qratesSectionTwoSubHeadingThree{
    grid-column: 2 / 9;
    grid-row: 10 / 12;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 1rem;
    font-size: 1.2rem;
}
.qratesSectionTwoParagraphThree{
    grid-column: 2 / 9;
    grid-row: 11 / 15;
    font-size: 1.3rem;
    margin-left: 1rem;
    margin-top: 2.3rem;
}

.qratesSectionThree{
    grid-column: 1 / 11;
    grid-row: 35 / 45;
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(10, 10vh);
    background-color: yellow;
}
.qratesSectionThreeHeading{
    grid-column: 2 / 10;
    grid-row: 1 / 2;
    text-align: left;
    margin-left: 1rem;
    font-size: 1.7rem;
    display: flex;
    justify-content: start;
    align-items: center;
}
.qratesSectionThreeSubHeading{
    grid-column: 2 / 10;
    grid-row: 2 / 3;
    text-align: left;
    margin-left: 1rem;
    font-size: 1.3rem;
}
.qratesSectionThreeParagraph{
    grid-column: 2 / 10;
    grid-row: 3 / 5;
    text-align: left;
    margin-left: 1rem;
    margin-right: 2.5rem;
    font-size: 1.25rem;
    margin-top: .3rem;
}
.qratesSectionThreeImg{
    grid-column: 2 / 10;
    grid-row: 4 / 10;
    max-width: 90%;
    max-height: 90%;
    margin-left: 1.25rem;
    margin-bottom: 1rem;
}

.qratesSectionFour{
    grid-column: 1 / 11;
    grid-row: 45 / 51;
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(6, 10vh);
}
.qratesSectionFourHeading{
    grid-column: 2 / 10;
    grid-row: 1 / 2;
    margin-left: 1rem;
    font-size: 1.7rem;
}
.qratesSectionFourSubHeadingOne{
    grid-column: 2 / 10;
    grid-row: 2 / 3;
    display: flex;
    justify-content: start;
    align-items: end;
    margin-left: 1rem;
    font-size: 1.3rem;
    margin-bottom: .5rem;
}
.qratesSectionFourParagraphOne{
    grid-column: 2 / 9;
    grid-row: 3 / 5;
    font-size: 1.3rem;
    margin-left: 1rem;
    margin-top: .1rem;
}
.qratesSectionFourSubHeadingTwo{
    grid-column: 2 / 10;
    grid-row: 4 / 5;
    display: flex;
    justify-content: start;
    align-items: end;
    font-size: 1.3rem;
    margin-left: 1rem;
    margin-bottom: .3rem;
}
.qratesSectionFourParagraphTwo{
    grid-column: 2 / 10;
    grid-row: 5 / 7;
    display: flex;
    justify-content: start;
    align-items: start;
    margin-left: 1rem;
    font-size: 1.3rem;
}
.qratesSectionFive{
    grid-column: 1 / 11;
    grid-row: 52 / 59;
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(7, 10vh);
}
.qratesSectionFiveHeading{
    grid-column: 2 / 9;
    grid-row: 1 / 2;
    margin-left: 1rem;
    font-size: 1.7rem;
}
.qratesSectionFiveSubHeadingOne{
    grid-column: 2 / 10;
    grid-row: 2 / 3;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 1rem;
    font-size: 1.3rem;

}
.qratesSectionFiveParagraphOne{
    grid-column: 2 / 10;
    grid-row: 3 / 5;
    font-size: 1.2rem;
    margin-right: 4.8rem;
    margin-left: 1rem;
    margin-top: -.5rem;
}
.qratesSectionFiveSubHeadingTwo{
    grid-column: 2 / 9;
    grid-row: 4 / 6;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1.3rem;
    margin-left: 1rem;
    margin-bottom: .3rem;
}
.qratesSectionFiveParagraphTwo{
    grid-column: 2 / 9;
    grid-row: 5 / 7;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 1rem;
    margin-top: 1.2rem;
    font-size: 1.2rem;
}
.qratesSectionFiveLearnMore{
    grid-column: 2 / 9;
    grid-row: 7 / 8;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 1rem;
    text-decoration: underline;
}

.qratesSectionSix{
    grid-column: 1 / 11;
    grid-row: 60 / 71;
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(11, 10vh);
}
.qratesSectionSixHeading{
    grid-column: 2 / 9;
    grid-row: 1 / 2;
    margin-left: 1rem;
    font-size: 1.8rem;
    display: flex;
    justify-content: start;
    align-items: center;
}
.qratesSectionSixSubHeadingOne{
    grid-column: 2 / 10;
    grid-row: 2 / 3;
    display: flex;
    justify-content: start;
    align-items: start;
    margin-left: 1rem;
    font-size: 1.4rem;

}
.qratesSectionSixParagraphOne{
    grid-column: 2 / 10;
    grid-row: 3 / 5;
    font-size: 1.3rem;
    margin-right: 4.5rem;
    margin-left: 1rem;
    margin-top: -1.5rem;
}
.qratesSectionSixSubHeadingTwo{
    grid-column: 2 / 9;
    grid-row: 4 / 6;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1.3rem;
    margin-left: 1rem;
    margin-top: -1rem;
}
.qratesSectionSixParagraphTwo{
    grid-column: 2 / 9;
    grid-row: 5 / 8;
    display: flex;
    justify-content: start;
    align-items: start;
    margin-left: 1rem;
    margin-top: .5rem;
    font-size: 1.2rem;
}
.qratesSectionSixLearnMore{
    grid-column: 2 / 9;
    grid-row: 7 / 8;
    display: flex;
    justify-content: start;
    align-items: start;
    margin-left: 1rem;
    text-decoration: underline;
}
.qratesSectionSixImg{
    grid-column: 2 / 11;
    grid-row: 7 / 12;
    max-width: 100%;
    max-height: 90%;
    margin-left: 1rem;
}

.qratesSectionSeven{
    grid-column: 1 / 11;
    grid-row: 72 / 84;
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(12, 10vh);
}
.qratesSectionSevenHeading{
    grid-column: 2 / 9;
    grid-row: 1 / 2;
    margin-left: 1rem;
    font-size: 1.8rem;
    display: flex;
    justify-content: start;
    align-items: center;
}
.qratesSectionSevenSubHeadingOne{
    grid-column: 2 / 10;
    grid-row: 2 / 3;
    display: flex;
    justify-content: start;
    align-items: start;
    margin-left: 1rem;
    font-size: 1.4rem;

}
.qratesSectionSevenParagraphOne{
    grid-column: 2 / 11;
    grid-row: 3 / 6;
    font-size: 1.3rem;
    margin-right: 6.5rem;
    margin-left: 1rem;
    margin-top: -1.5rem;
}
.qratesSectionSevenSubHeadingTwo{
    grid-column: 2 / 9;
    grid-row: 5 / 7 ;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1.3rem;
    margin-left: 1rem;
    margin-top: -1rem;
}
.qratesSectionSevenParagraphTwo{
    grid-column: 2 / 9;
    grid-row: 6 / 9;
    display: flex;
    justify-content: start;
    align-items: start;
    margin-left: 1rem;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.qratesSectionSevenLearnMore{
    grid-column: 2 / 9;
    grid-row: 8 / 10;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 1rem;
    margin-top: 1rem;
    text-decoration: underline;
}
.qratesSectionSevenHowItWorks{
    grid-column: 4 / 8;
    grid-row: 9 / 12;
    background-color: black;
    border-radius: 25px;
    margin: 4rem 2rem 4rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white
}


/* Divider Two */

.secondDivider{
    display: grid;
    grid-template-columns: repeat(20, 5vw);
    grid-template-rows: repeat(7, 5vh);
}
.secondDividerHeading{
    grid-column: 2 / 10;
    grid-row: 1 / 8;
    color: white;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: .5rem;
}
.secondDividerIcon{
    grid-column: 8 / 9;
    grid-row: 3 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    margin-top: 1rem;
    box-shadow: none;
}
.secondDividerMakeYourOwn{
    grid-column: 16 / 20;
    grid-row: 3 / 6;
    border: solid 2px white;
    border-radius: 25px;
    margin: 1.2rem 0 1.2rem 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Artist Toolkit and Customer Support */

.artistToolkitAndCustomerSupport{
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(13, 10vh);
    background-color: white;
}

.artistToolkit{
    grid-column: 1 / 6;
    grid-row: 1 / 14;
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(13, 10vh);
    background-color: rgb(140, 140, 109);
    border-bottom: solid 3px black;
}
.artistToolkitImg{
    grid-column: 2 / 10;
    grid-row: 2 / 7;
    max-width: 100%;
    max-height: 100%;
}
.artistToolkitLabel{
    grid-column: 4 / 8;
    grid-row: 7 / 9;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: solid 2px black;
    margin: 3.3rem 3.7rem 1.8rem 3.7rem;
    font-size: .8rem;
}
.artistToolkitHeading{
    grid-column: 1 / 11;
    grid-row: 8 / 11;
    text-align: center;
    font-size: 2.4rem;
    margin: 0 3rem 0 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2.5rem;
}
.artistToolkitParagraph{
    grid-column: 2 / 10;
    grid-row: 10 / 12;
    text-align: center;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 1.5rem;
}
.artistToolkitLearnMore{
    grid-column: 4 / 8;
    grid-row: 11 / 13;
    background-color: black;
    color: white;
    border-radius: 25px;
    margin: 2.7rem .5rem 1.3rem .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.customerSupport{
    grid-column: 6 / 11;
    grid-row: 1 / 14;
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(13, 10vh);
    background-color: rgb(243, 203, 210);
    border-bottom: solid 3px black;
    border-left: solid black 2px;
}
.customerSupportImg{
    grid-column: 2 / 10;
    grid-row: 2 / 7;
    max-width: 100%;
    max-height: 100%;
}
.customerSupportLabel{
    grid-column: 4 / 8;
    grid-row: 7 / 9;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: solid 2px black;
    margin: 3.3rem 2.5rem 1.8rem 2.5rem;
    font-size: .8rem;
}
.customerSupportHeading{
    grid-column: 1 / 11;
    grid-row: 8 / 11;
    text-align: center;
    font-size: 2.4rem;
    margin: 0 3rem 0 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2.5rem;
}
.customerSupportParagraph{
    grid-column: 2 / 10;
    grid-row: 10 / 12;
    text-align: center;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 1.5rem;
}
.customerSupportContactUs{
    grid-column: 4 / 8;
    grid-row: 11 / 13;
    background-color: black;
    color: white;
    border-radius: 25px;
    margin: 2.7rem .5rem 1.3rem .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.thirdDivider{
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(7, 10vh);
    background-color: white;
    border-bottom: solid black 2px;
}
.thirdDividerLabel{
    grid-column: 5 / 7;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: end;
    border: solid 2px black;
    margin: 5.2rem 4.5rem 0 4.5rem;
    font-size: .9rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.thirdDividerHeading{
    grid-column: 3 / 9;
    grid-row: 3 / 5;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}
.thirdDividerParagraph{
    grid-column: 2 / 10;
    grid-row: 4 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.3rem;
    margin-right: 7rem;
    margin-left: 7rem;
}
.thirdDividerReadMoreStories{
    grid-column: 5 / 7;
    grid-row: 5 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid black 2px;
    border-radius: 25px;
    margin: 3.3rem 1.2rem 1rem 1.2rem;
    font-size: .95rem;
}

/* Artist Swiper */

.artistSwiper{
    display: grid;
    grid-template-columns:repeat(10, 10vw);
    grid-template-rows: repeat(14, 10vh);
}
.artistSwiperTextBox{
    grid-column: 1 / 6;
    grid-row: 1 / 15;
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(14, 10vh);
    background-color: yellow;
}
.artistSwiperImgBox{
    grid-column: 6 / 11;
    grid-row: 1 / 15;
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(14, 10vh);
    background-color: bisque;
}
.artistSwiperTextFirst{
    grid-column: 1 / 11;
    grid-row: 1 / 15;
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(14, 10vh);
}
.artistSwiperTextSecond{
    grid-column: 1 / 11;
    grid-row: 1 / 15;
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(14, 10vh);
    background-color: orangered;
    visibility: hidden;
}
.artistSwiperLabel{
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background-color: white;
    border: solid black 2px;
    margin: 2.5rem 0 2.6rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    font-size: .9rem;
}
.artistSwiperParagraphOne{
    grid-column: 1 / 10;
    grid-row: 6 / 9;
    font-size: 1.8rem;
    margin: 0 1rem 0 2rem;
}
.artistSwiperLinkOne{
    grid-column: 1 / 4;
    grid-row: 9 / 10;
    font-size: 1.3rem;
    margin: 0 0 0 2rem;
    text-decoration: underline;
    display: flex;
    justify-content: start;
    align-items: center;
}
.artistSwiperButtonsBox{
    grid-column: 1 / 3;
    grid-row: 13 / 15;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    margin-left:.5rem;
}
.swiperButton{
    border-radius: 50%;
    width: 32%;
    height: 35%;
    background-color: transparent;
    border: solid black 2px;
    margin-left: .5rem;
    cursor: pointer;
}
#swiperButtonOne{
    background-color: black;
    color: white;
}

.artistSwiperImgBox{
    grid-column: 6 / 11;
    grid-row: 1 / 15;
    display: grid;
    grid-template-columns: repeat(10, 5vw);
    grid-template-rows: repeat(14, 10vh);
    overflow: hidden;
    border-left: solid black 2px;
}
.artistSwiperImg{
    grid-column: 1 / 11;
    grid-row: 1 / 15;
    width: 100%;
    height: 115%;
    margin-top: -5rem;
}
#swiperImgTwo{
    visibility: hidden;
}